spring.application.name=cupang
spring.devtools.livereload.enabled=true

server.servlet.context-path=/cupang
server.port=8080

# DataSource setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sub6550
spring.datasource.password=abc1234!

# MyBatis Setting
mybatis.mapper-locations=classpath:mappers/**/*.xml

# Log Setting
logging.level.root=INFO
logging.file.name=/logs/cupang.log

# ????? ?? ? CSS/JS? ??
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false