<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÌöåÏõêÎ™©Î°ù</title>
    
    <style>
        * { /* Í∏∞Î≥∏ */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container { /*Ï†ÑÏ≤¥ ÌãÄ*/
            display: flex;  
            min-height: 100vh;
            max-width: 1200px;
            margin: 0 auto;
        }

        /*ÎÑ§ÎπÑÍ≤åÏù¥ÏÖò*/
        .navigation {
            width: 200px;
            background-color: #e8e8e8;
            border-right: 1px solid #ccc;
            padding: 20px 0;
            flex-shrink: 0;
        }
        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
            font-size: 14px;
        }
        .nav-item:hover {
            background-color: #ddd;
        }
        .nav-item.active {
            background-color: #d0d0d0;
            font-weight: bold;
        }
        .nav-icon {
            margin-right: 8px;
            font-size: 16px;
        }

        /* Î≥∏Î¨∏ ÏòÅÏó≠ */
        .content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .content-header {
            align-items: flex-start;
            border-bottom: 2px solid #808080;
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
            width:960px;
        }

        .top-title {
            font-size: 20px;
            font-weight: bold;
            margin-right: 20px;
        }

        #search-select {
            appearance: none;
            border: 2px solid #BFBFBF;
            height: 35px;
            outline: none;
            padding-left: 10px;
            width: 95px;
        }
        #search-input {
            border: 2px solid #BFBFBF;
            height: 35px;
            outline: none;
            padding-left: 10px;
            width:148px;
        }
        .search-btn {
            background-color: #BFBFBF;
            border:none;
            color:white;
            height: 35px;
            width: 62px;  
        }
        .search-btn:hover {
            background-color: black;
            cursor: pointer;
        }

        .table-container {
            flex: 1;
            margin-bottom: 20px;
        }

        table {       
            border-collapse: collapse;
            font-size: 14px;
            width: 100%;
        }
        th {
            font-weight: 600;
            padding: 12px 8px;
            border-top: 1px solid #A6A6A6;
            border-bottom: 1px solid #A6A6A6;
            text-align: center;
        }
        td {
            padding:15px;
            text-align: center;
            border-bottom: 1px solid #e9ecef;
        }
        .grade {
            border: 1px solid #BFBFBF; 
            height: 28px;
            outline: none;
            width: 68px;
        }
        .status_btn {
            background-color: white;
            border:none;
            cursor: pointer;
        }

        .bottom-section {
            margin-top: auto;
            padding-top: 20px;
        }

        /*ÌéòÏù¥ÏßÄÎÑ§Ïù¥ÏÖò Î∂ÄÎ∂Ñ*/
        .pagenation {
            width: 100%;
            height: 62px;
            padding:0px;
            margin: 30px auto 0 auto;
            text-align: center;
        }
        .pagenation li {
            border: 1px solid #DEDEDE;
            display: inline-block;
            list-style: none;
            width: 32px;
            height: 32px;
        }
        .pagenation .page1 {
            background-color: #1A528E;
            
            color: white;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            text-decoration: none;
        }
        .pagenation .page2, .pagenation .page3 {
            color: #888888;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            text-decoration: none;
        }
        .pagenation li a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .pagenation li a span {
            background-size: contain;
            background-repeat: no-repeat;
            display:inline-block;
            width: 10px;
            height: 10px;
        }
        .pagenation .first {
            background-image: url('./images/btn-first-page.png');
        }
        .pagenation .prev {
            background-image: url('./images/btn-prev-page.png');
        }
        .pagenation .next {
            background-image: url('./images/btn-next-page.png');
        }
        .pagenation .last {
            background-image: url('./images/btn-last-page.png');
        }

        .btn_box {
            display:flex;
            justify-content: space-between;
        }
        .shopList_Btn {
            border:none;
            color:white;
            height: 38px;
            width: 96px; 
        }
        .select_modify {background-color: #BFBFBF;} 
        .select_modify:hover {
            background-color: #706c6c;;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0; top: 0;
            width: 100%; height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        .modal-content {
            background: white;
            border-radius: 8px;
            height: 730px;
            margin: 5% auto; 
            width: 680px;
        }
        .close {
            float: right;
            font-size: 24px;
            cursor: pointer;
        }

        .modal-header {
            background-color: #404040;
            color: white;
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px 8px 0 0;
        }

        .form-body {
            border-top:1px solid black;
            border-bottom: 1px solid black;
            margin:10px 15px 18px 15px;
        }
        .form-row {
            align-items: center;
            display: flex;  
        }
        .form-label {
            background-color: #F2F2F2;
            display:flex;          
            height: 40px;
            padding: 10px;
            width: 137px;      
        }
        .radio_box {
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
            width: 70px;      
        }
        .addr_btn {
            background-color: white;
            border: none;
            margin-left: 10px;
        }
        .form-input {
            border:2px solid #BFBFBF;
            height: 26px;
            outline: none;
            padding-left: 10px;
            margin-left: 10px; 
        }
        .form-address {
            border:2px solid #BFBFBF;
            height: 26px;
            outline: none;
            padding-left: 10px;
            margin: 3px 3px 3px 10px; 
        }
        .form_btn {
            background-color: #00B050;
            border:none;
            color:white;
            cursor: pointer;
            height: 40px;
            width: 133px;
        }

        .other_title {align-items: center;height: 102px;}
        #other {
            border:2px solid #BFBFBF;
            height: 82px;
            outline: none;
            padding: 10px;
            margin: 10px 0 10px 10px; 
            width: 335px;
            resize: none;
        }
    </style>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script src="./js/postcode.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const allSelect = document.querySelector(".all_select"); // Ï†ÑÏ≤¥ ÏÑ†ÌÉù Ï≤¥ÌÅ¨Î∞ïÏä§
            const checkboxes = document.querySelectorAll("tbody input[type='checkbox']"); // ÌÖåÏù¥Î∏î Ïïà Ï≤¥ÌÅ¨Î∞ïÏä§Îì§

            allSelect.addEventListener("change", function() {
                checkboxes.forEach(cb => cb.checked = allSelect.checked);
            });

            const status_box = document.querySelectorAll(".status");
            status_box.forEach(status => {
                if (status.textContent === "Ï†ïÏÉÅ") {
                    status.style.color = "#00B050";
                } else if (status.textContent === "Ï§ëÏßÄ") {
                    status.style.color = "red";
                } else if (status.textContent === "Ìú¥Î©¥" || status.textContent === "ÌÉàÌá¥") {
                    status.style.color = "#808080";
                }
            });

            /*Î™®Îã¨ ÌååÌä∏*/
            const modal = document.getElementById("myModal");
            const openBtn_box = document.querySelectorAll(".member_modify");
            const closeBtn = modal.querySelector(".close");
            const form = document.getElementById("memberForm");

            openBtn_box.forEach(openBtn => {
                openBtn.addEventListener("click", () => {
                    modal.style.display = "block";
                });
            });
            

            closeBtn.addEventListener("click", () => modal.style.display = "none");
            window.addEventListener("click", (e) => {
                if (e.target === modal) modal.style.display = "none";
            });

            const modalContent = modal.querySelector(".modal-content");
                modalContent.addEventListener("click", (e) => {
                    e.stopPropagation(); // ÌÅ¥Î¶≠ Ïù¥Î≤§Ìä∏Í∞Ä Î∂ÄÎ™®Î°ú Ï†ÑÎã¨ÎêòÏßÄ ÏïäÎèÑÎ°ù ÎßâÏùå
            });

            form.addEventListener("submit", (e) => {
                e.preventDefault();

                const data = {
                id: form.id.value,
                name: form.name.value,
                gender: form.gender.value,
                grade: form.grade.value,
                email: form.email.value,
                hp: form.hp.value,
                zip: form.zip.value,
                addr1: form.addr1.value,
                addr2: form.addr2.value
                };

                console.log("Ìèº Îç∞Ïù¥ÌÑ∞: ", data);

                alert("ÏÉÅÏ†êÏù¥ Îì±Î°ùÎêòÏóàÏäµÎãàÎã§!");

                form.reset();
                modal.style.display = "none";
            });
        });
    </script>
    
</head>
<body>
    <header style="height: 121.44px;"></header> <!-- ÏûÑÏãú Î∞∞Ïπò -->
    <main>
        <div class="container">
            <div class="navigation">
                <div class="nav-item">
                    <span class="nav-icon">üë§</span>
                    <span>ÏûÑÏãú‚óãÏûÑÏãú‚óãÏûÑÏãú</span>
                </div>
                <div class="nav-item">
                    <span class="nav-icon">üíª</span>
                    <span>ÏûÑÏãú‚óãÏûÑÏãú</span>
                </div>
                <div class="nav-item active">
                    <span class="nav-icon">üîß</span>
                    <span>ÏûÑÏãú‚óãÏûÑÏãú</span>
                </div>
                <div class="nav-item">
                    <span class="nav-icon">üè†</span>
                    <span>ÏûÑÏãú‚óãÏûÑÏãú‚óãÏûÑÏãú</span>
                </div>
            </div>

            <div class="content">
                <div class="content-header">
                    <h1 class="top-title">ÌöåÏõêÎ™©Î°ù</h1>
                    <div>
                        <span>HOME</span> &nbsp;&gt;&nbsp;
                        <span>ÌöåÏõêÍ¥ÄÎ¶¨</span> &nbsp;&gt;&nbsp;
                        <span style="font-weight: bold;">ÌöåÏõêÎ™©Î°ù</span> 
                    </div>
                </div>

                <form style="margin: 20px 0;">
                    <select id="search-select">
                        <option value="id">ÏïÑÏù¥Îîî</option>
                        <option value="name">Ïù¥Î¶Ñ</option>
                        <option value="email">Ïù¥Î©îÏùº</option>
                        <option value="hp">Ìú¥ÎåÄÌè∞</option>
                    </select>
                    <input type="text" id="search-input" placeholder="Í≤ÄÏÉâÏñ¥ ÏûÖÎ†•">
                    <input type="button" class="search-btn" value="Í≤ÄÏÉâ">
                </form>
                <div class="table-container">
                    <div>
                        <table>
                            <thead>
                                <tr>
                                    <th><input type="checkbox" class="all_select"></th>
                                    <th>Î≤àÌò∏</th>
                                    <th>ÏïÑÏù¥Îîî</th>
                                    <th>Ïù¥Î¶Ñ</th>
                                    <th>ÏÑ±Î≥Ñ</th>
                                    <th>Îì±Í∏â</th>
                                    <th>Ìè¨Ïù∏Ìä∏</th>
                                    <th>Ïù¥Î©îÏùº</th>
                                    <th>Ìú¥ÎåÄÌè∞</th>
                                    <th>Í∞ÄÏûÖÏùº</th>
                                    <th>ÏÉÅÌÉú</th>
                                    <th>Í¥ÄÎ¶¨</th>
                                </tr>                         
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>5</td>
                                    <td>xxx...</td>
                                    <td>Ï†ïÏö∞ÏÑ±</td>
                                    <td>M</td>
                                    <td>
                                        <select name="grade" class="grade">
                                            <option value="vvip">VVIP</option>
                                            <option value="vip">VIP</option>
                                            <option value="gold">GOLD</option>
                                            <option value="silver">SILVER</option>
                                            <option value="family">FAMILY</option>
                                        </select>
                                    </td>
                                    <td>15,000</td>
                                    <td>xxxxx@...</td>
                                    <td>010...</td>
                                    <td>0000-00-00 00:00:00</td>
                                    <td class="status">Ï†ïÏÉÅ</td>
                                    <td>
                                        <input type="submit" value="[ ÏàòÏ†ï ]" class="status_btn member_modify"><br>
                                        <input type="submit" value="[ Ï§ëÏßÄ ]" class="status_btn">
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>4</td>
                                    <td>xxx...</td>
                                    <td>Ïù¥Ï†ïÏû¨</td>
                                    <td>M</td>
                                    <td>
                                        <select name="grade" class="grade">
                                            <option value="vvip">VVIP</option>
                                            <option value="vip" selected>VIP</option>
                                            <option value="gold">GOLD</option>
                                            <option value="silver">SILVER</option>
                                            <option value="family">FAMILY</option>
                                        </select>
                                    </td>
                                    <td>2,700</td>
                                    <td>xxxxx@...</td>
                                    <td>010...</td>
                                    <td>0000-00-00 00:00:00</td>
                                    <td class="status">Ï†ïÏÉÅ</td>
                                    <td>
                                        <input type="submit" value="[ ÏàòÏ†ï ]" class="status_btn member_modify"><br>
                                        <input type="submit" value="[ Ï§ëÏßÄ ]" class="status_btn">
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>3</td>
                                    <td>xxx...</td>
                                    <td>Ïù¥ÎÇòÏòÅ</td>
                                    <td>F</td>
                                    <td>
                                        <select name="grade" class="grade">
                                            <option value="vvip">VVIP</option>
                                            <option value="vip">VIP</option>
                                            <option value="gold" selected>GOLD</option>
                                            <option value="silver">SILVER</option>
                                            <option value="family">FAMILY</option>
                                        </select>
                                    </td>
                                    <td>1,200</td>
                                    <td>xxxxx@...</td>
                                    <td>010...</td>
                                    <td>0000-00-00 00:00:00</td>
                                    <td class="status">Ï§ëÏßÄ</td>
                                    <td>
                                        <input type="submit" value="[ ÏàòÏ†ï ]" class="status_btn member_modify"><br>
                                        <input type="submit" value="[ Ïû¨Í∞ú ]" class="status_btn">
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>2</td>
                                    <td>xxx...</td>
                                    <td>ÌïúÏòàÏä¨</td>
                                    <td>F</td>
                                    <td>
                                        <select name="grade" class="grade">
                                            <option value="vvip">VVIP</option>
                                            <option value="vip">VIP</option>
                                            <option value="gold">GOLD</option>
                                            <option value="silver" selected>SILVER</option>
                                            <option value="family">FAMILY</option>
                                        </select>
                                    </td>
                                    <td>3,500</td>
                                    <td>xxxxx@...</td>
                                    <td>010...</td>
                                    <td>0000-00-00 00:00:00</td>
                                    <td class="status">Ìú¥Î©¥</td>
                                    <td>
                                        <input type="submit" value="[ ÏàòÏ†ï ]" class="status_btn member_modify"><br>
                                        <input type="submit" value="[ Ïû¨Í∞ú ]" class="status_btn">
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>1</td>
                                    <td>xxx...</td>
                                    <td>Í∞ïÎèôÏõê</td>
                                    <td>M</td>
                                    <td>
                                        <select name="grade" class="grade">
                                            <option value="vvip">VVIP</option>
                                            <option value="vip">VIP</option>
                                            <option value="gold">GOLD</option>
                                            <option value="silver">SILVER</option>
                                            <option value="family" selected>FAMILY</option>
                                        </select>
                                    </td>
                                    <td>100</td>
                                    <td>xxxxx@...</td>
                                    <td>010...</td>
                                    <td>0000-00-00 00:00:00</td>
                                    <td class="status">ÌÉàÌá¥</td>
                                    <td>
                                        <input type="submit" value="[ ÏàòÏ†ï ]" class="status_btn member_modify"><br>
                                        <input type="submit" value="[ ÎπÑÌôúÏÑ± ]" class="status_btn">
                                    </td>
                                </tr>
                            </tbody>                  
                        </table>
                    </div>          
                </div>
                <div class="bottom-section" style="position: relative;">
                    <ul class="pagenation">
                        <li><a href="#"><span class="first"></span></a></li>
                        <li><a href="#"><span class="prev"></span></a></li>
                        <li><a href="#" class="page1">1</a></li>
                        <li><a href="#" class="page2">2</a></li>
                        <li><a href="#" class="page3">3</a></li>
                        <li><a href="#"><span class="next"></span></a></li>
                        <li><a href="#"><span class="last"></span></a></li>
                    </ul>
                    <div class="btn_box">
                        <button class="shopList_Btn select_modify">ÏÑ†ÌÉùÏàòÏ†ï</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Î™®Îã¨ Î∞ïÏä§ -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 style="font-size: 20px;">ÌöåÏõê ÏàòÏ†ï</h3>
                    <span class="close">&times;</span>
                </div>

                <form action="#" method="post" id="memberForm">
                    <div class="form-body">
                        <div class="form-row">
                            <div class="form-label">ÏïÑÏù¥Îîî</div>
                            <input type="text" name="id" class="form-input" readonly value="abc1234" style="color:#808080;">
                        </div>
                        <div class="form-row">
                            <div class="form-label">Ïù¥Î¶Ñ</div>
                            <input type="text" name="name" class="form-input" value="ÌôçÍ∏∏Îèô">
                        </div>
                        <div class="form-row">
                            <div class="form-label">ÏÑ±Î≥Ñ</div>
                            <div class="radio_box">
                                <label><input type="radio" name="gender" value="M" checked>ÎÇ®</label>
                                <label><input type="radio" name="gender" value="F">Ïó¨</label>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-label">Îì±Í∏â</div>
                            <input type="text" name="grade" class="form-input" readonly value="FAMILY">
                            <span style="font-size:14px;margin-left: 10px;">Îì±Í∏â ÏàòÏ†ïÏùÄ ÌöåÏõê Î™©Î°ùÏóêÏÑú ÏÑ†ÌÉùÏàòÏ†ï Í∞ÄÎä•</span>
                        </div>
                        <div class="form-row">
                            <div class="form-label">ÏÉÅÌÉú</div>
                            <span style="margin-left: 10px;color:#00B050;">Ï†ïÏÉÅ</span>
                        </div>
                        <div class="form-row">
                            <div class="form-label">EMAIL</div>
                            <input type="text" name="email" class="form-input" value="abc1234@gmail.com">
                        </div>
                        <div class="form-row">
                            <div class="form-label">Ìú¥ÎåÄÌè∞</div>
                            <input type="text" name="hp" class="form-input" value="010-1234-1001">
                        </div>
                        <div class="form-row">
                            <div class="form-label">Ïö∞Ìé∏Î≤àÌò∏</div>
                            <input type="text" name="zip" id="zip" class="form-input" value="12345">
                            <button type="button" class="addr_btn" onclick="postcode()" style="color:#77933C;cursor: pointer;">Í≤ÄÏÉâ</button>
                        </div>
                        <div class="form-row">
                            <div class="form-label">Í∏∞Î≥∏Ï£ºÏÜå</div>
                            <input type="text" name="addr1" id="addr1" class="form-address" value="Î∂ÄÏÇ∞Í¥ëÏó≠Ïãú Î∂ÄÏÇ∞ ÏßÑÍµ¨ Î∂ÄÏ†ÑÎèô 123" style="width: 335px;"><br>
                        </div>
                        <div class="form-row">
                            <div class="form-label">ÏÉÅÏÑ∏Ï£ºÏÜå</div>
                            <div>
                                <input type="text" name="addr2" id="addr2" class="form-address" value="oo ÎπåÎî© 3Ï∏µ 301Ìò∏" style="width: 335px;"><br>
                            </div>                  
                        </div>
                        <div class="form-row">
                            <div class="form-label">Í∞ÄÏûÖÏùº</div>
                            <span style="margin-left: 10px;">0000-00-00 00:00:00</span>
                        </div>
                        <div class="form-row">
                            <div class="form-label">ÏµúÍ∑º Î°úÍ∑∏Ïù∏ ÎÇ†Ïßú</div>
                            <span style="margin-left: 10px;">0000-00-00 00:00:00</span>
                        </div>
                        <div class="form-row">
                            <div class="form-label other_title">Í∏∞ÌÉÄ</div>
                            <textarea name="other" id="other" placeholder="ÌöåÏõêÏóê ÎåÄÌïú Í∏∞ÌÉÄ Ï†ïÎ≥¥ ÏûÖÎ†•"></textarea>
                        </div>
                    </div>

                    <div style="text-align: center;">
                        <input type="submit" value="ÏàòÏ†ïÌïòÍ∏∞" class="form_btn">
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer style="height: 121.44px;"></footer> <!-- ÏûÑÏãú Î∞∞Ïπò -->
</body>
</html>